context_match_tags()
:   _c_find_context_tags: ------------------------------------------------------
:   _c_find_context_tags: lastid=setBottom prefixexp=vert. exact=1 case=1
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals
:   _c_find_context_tags: prefixexp is_new_expr=0
:   :   _c_get_type_of_prefix: ===================================================
:   :   _c_get_type_of_prefix(vert., symbol=setBottom, search_class_name=)
:   :   _c_get_type_of_prefix_recursive: parsed vert, remaining:.
:   :   :   _c_get_type_of_part: ===================================================
:   :   :   _c_get_type_of_part(prev_id=, ch=vert, prefixexp=.,full_prefixexp=vert., depth=3)
:   :   :   _c_get_type_of_part: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   _c_get_type_of_part: p_RLine=293
:   :   :   _c_get_type_of_part: identifier=vert
:   :   :   :   _c_get_type_of_constant: CH=vert
:   :   _c_get_type_of_prefix: prefixexp=. ch=vert status=0
:   :   _c_get_type_of_prefix: rt.return_type=
:   :   _c_get_type_of_prefix: rt.pointer_count=0
:   :   _c_get_type_of_prefix: rt.return_flags=
:   :   _c_get_type_of_prefix: rt.taginfo=
:   :   _c_get_type_of_prefix: rt.filename=
:   :   _c_get_type_of_prefix: rt.line_number=0
:   :   _c_get_type_of_prefix: rt.istemplate=0
:   :   _c_get_type_of_prefix: rt.isvariadic=0
:   :   _c_get_type_of_prefix_recursive: parsed ., remaining:
:   :   :   _c_get_type_of_part: ===================================================
:   :   :   _c_get_type_of_part(prev_id=vert, ch=., prefixexp=,full_prefixexp=vert., depth=3)
:   :   :   _c_get_type_of_part: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   _c_get_type_of_part: p_RLine=293
:   :   :   :   _c_get_return_type_of_symbol: =======================================
:   :   :   :   _c_get_return_type_of_symbol: symbol=vert class=
:   :   :   :   _c_get_return_type_of_symbol: rt.return_type=
:   :   :   :   _c_get_return_type_of_symbol: rt.pointer_count=0
:   :   :   :   _c_get_return_type_of_symbol: rt.return_flags=
:   :   :   :   _c_get_return_type_of_symbol: rt.taginfo=
:   :   :   :   _c_get_return_type_of_symbol: rt.filename=
:   :   :   :   _c_get_return_type_of_symbol: rt.line_number=0
:   :   :   :   _c_get_return_type_of_symbol: rt.istemplate=0
:   :   :   :   _c_get_return_type_of_symbol: rt.isvariadic=0
:   :   :   :   _c_get_return_type_of_symbol: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   _c_get_return_type_of_symbol: p_RLine=293
:   :   :   :   _c_get_return_type_of_symbol: cur_tag_name=textOut
:   :   :   :   _c_get_return_type_of_symbol: cur_type_name=func
:   :   :   :   _c_get_return_type_of_symbol: cur_class_name=Display
:   :   :   :   _c_get_return_type_of_symbol: cur_class_only=Display
:   :   :   :   _c_get_return_type_of_symbol: cur_package_name=
:   :   :   :   _c_get_return_type_of_symbol: H2084 qualified_name=Display
:   :   :   :   _c_get_return_type_of_symbol: H2085 cur_class_name=Display
:   :   :   :   :   _c_find_return_type_of(symbol=vert, search_class=, cur_class=Display)
:   :   :   :   :   _c_find_return_type_of: rt.return_type=
:   :   :   :   :   _c_find_return_type_of: rt.pointer_count=0
:   :   :   :   :   _c_find_return_type_of: rt.return_flags=
:   :   :   :   :   _c_find_return_type_of: rt.taginfo=
:   :   :   :   :   _c_find_return_type_of: rt.filename=
:   :   :   :   :   _c_find_return_type_of: rt.line_number=0
:   :   :   :   :   _c_find_return_type_of: rt.istemplate=0
:   :   :   :   :   _c_find_return_type_of: rt.isvariadic=0
:   :   :   :   :   _c_find_return_type_of: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   :   _c_find_return_type_of: p_RLine=293
:   :   :   :   :   _c_find_return_type_of: search_file=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   :   _c_find_return_type_of: qualified search_class_name=
:   :   :   :   :   _c_find_return_type_of: matching class symbols, search_class= symbol=vert
:   :   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=ANYDATA |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF |PACKAGE
:   :   :   :   :   _c_find_return_type_of: calling tag_list_symbols_in_context, return_type= search_class=, istemplate=0
:   :   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=ANYDATA |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF |PACKAGE |INCLUDE
:   :   :   :   :   _c_find_return_type_of: context_flags.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_anonymous |ALLOW_any_tag_type |FIND_lenient |ACCESS_private |ACCESS_protected
:   :   :   :   :   _c_find_return_type_of: num_matches=1 status=0
:   :   :   :   :   :   _c_get_type_of_matches: ===================================================
:   :   :   :   :   :   _c_get_type_of_matches(symbol=vert, search_class=, cur_class=Display)
:   :   :   :   :   :   _c_get_type_of_matches: rt.return_type=
:   :   :   :   :   :   _c_get_type_of_matches: rt.pointer_count=0
:   :   :   :   :   :   _c_get_type_of_matches: rt.return_flags=
:   :   :   :   :   :   _c_get_type_of_matches: rt.taginfo=
:   :   :   :   :   :   _c_get_type_of_matches: rt.filename=
:   :   :   :   :   :   _c_get_type_of_matches: rt.line_number=0
:   :   :   :   :   :   _c_get_type_of_matches: rt.istemplate=0
:   :   :   :   :   :   _c_get_type_of_matches: rt.isvariadic=0
:   :   :   :   :   :   _c_get_type_of_matches: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   :   :   _c_get_type_of_matches: p_RLine=293
:   :   :   :   :   :   _c_get_type_of_matches: num_matches=1
:   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   // Browse info from _c_get_type_of_matches: i=1
:   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   cm.member_name=vert
:   :   :   :   :   :   cm.class_name=Display
:   :   :   :   :   :   cm.type_name=var
:   :   :   :   :   :   cm.flags=private |inclass
:   :   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   cm.line_no=24
:   :   :   :   :   :   cm.seekpos=0
:   :   :   :   :   :   cm.tagged_line_no=24
:   :   :   :   :   :   cm.language=c
:   :   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   :   cm.return_type=VertMgmt
:   :   :   :   :   :   cm.qualified_name=Display
:   :   :   :   :   :   _c_get_type_of_matches: matchlist._length()=1
:   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   // Browse info from _c_get_type_of_matches: matchlist[0] (cm.BEFORE)
:   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   cm.member_name=vert
:   :   :   :   :   :   cm.class_name=Display
:   :   :   :   :   :   cm.type_name=var
:   :   :   :   :   :   cm.flags=private |inclass
:   :   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   cm.line_no=24
:   :   :   :   :   :   cm.seekpos=0
:   :   :   :   :   :   cm.tagged_line_no=24
:   :   :   :   :   :   cm.language=c
:   :   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   :   cm.return_type=VertMgmt
:   :   :   :   :   :   cm.qualified_name=Display
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_type=
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.pointer_count=0
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_flags=
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.taginfo=
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.line_number=24
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.istemplate=0
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.isvariadic=0
:   :   :   :   :   :   _c_get_type_of_matches: HAVE SOMETHING ELSE, type=var
:   :   :   :   :   :   _c_get_type_of_matches: is func=0
:   :   :   :   :   :   _c_get_type_of_matches: is template=0
:   :   :   :   :   :   _c_get_type_of_matches: template args=
:   :   :   :   :   :   _c_get_type_of_matches: function args=
:   :   :   :   :   :   :   _c_get_inherited_template_args: tag_class=Display search_class=
:   :   :   :   :   :   :   _c_get_inherited_template_args: rt.return_type=
:   :   :   :   :   :   :   _c_get_inherited_template_args: rt.pointer_count=0
:   :   :   :   :   :   :   _c_get_inherited_template_args: rt.return_flags=
:   :   :   :   :   :   :   _c_get_inherited_template_args: rt.taginfo=
:   :   :   :   :   :   :   _c_get_inherited_template_args: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   :   _c_get_inherited_template_args: rt.line_number=24
:   :   :   :   :   :   :   _c_get_inherited_template_args: rt.istemplate=0
:   :   :   :   :   :   :   _c_get_inherited_template_args: rt.isvariadic=0
:   :   :   :   :   :   :   _c_get_inherited_template_args: MISSING CLASS NAME ARGUMENTS
:   :   :   :   :   :   :   _c_parse_return_type: ==============================================================
:   :   :   :   :   :   :   _c_parse_return_type(symbol=vert, search_class=Display, return_type=VertMgmt
:   :   :   :   :   :   :   _c_parse_return_type(file_name=D:\Sources\Library\LibFiles\Display.h, depth=7)
:   :   :   :   :   :   :   :   _c_parse_return_type: ORIG_RT: rt.return_type=
:   :   :   :   :   :   :   :   _c_parse_return_type: ORIG_RT: rt.pointer_count=0
:   :   :   :   :   :   :   :   _c_parse_return_type: ORIG_RT: rt.return_flags=
:   :   :   :   :   :   :   :   _c_parse_return_type: ORIG_RT: rt.taginfo=
:   :   :   :   :   :   :   :   _c_parse_return_type: ORIG_RT: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   :   :   _c_parse_return_type: ORIG_RT: rt.line_number=24
:   :   :   :   :   :   :   :   _c_parse_return_type: ORIG_RT: rt.istemplate=0
:   :   :   :   :   :   :   :   _c_parse_return_type: ORIG_RT: rt.isvariadic=0
:   :   :   :   :   :   :   _c_parse_return_type: NOT INFERRED
:   :   :   :   :   :   :   _c_parse_return_type: REMAINING return_type=VertMgmt
:   :   :   :   :   :   :   :   _c_parse_return_type: REMAINING rt= : rt.return_type=
:   :   :   :   :   :   :   :   _c_parse_return_type: REMAINING rt= : rt.pointer_count=0
:   :   :   :   :   :   :   :   _c_parse_return_type: REMAINING rt= : rt.return_flags=
:   :   :   :   :   :   :   :   _c_parse_return_type: REMAINING rt= : rt.taginfo=
:   :   :   :   :   :   :   :   _c_parse_return_type: REMAINING rt= : rt.filename=
:   :   :   :   :   :   :   :   _c_parse_return_type: REMAINING rt= : rt.line_number=0
:   :   :   :   :   :   :   :   _c_parse_return_type: REMAINING rt= : rt.istemplate=0
:   :   :   :   :   :   :   :   _c_parse_return_type: REMAINING rt= : rt.isvariadic=0
:   :   :   :   :   :   :   _c_parse_return_type: -------------------------------------------------------------------
:   :   :   :   :   :   :   _c_parse_return_type: prev_ch= ch=VertMgmt next_ch= return_type=
:   :   :   :   :   :   :   _c_parse_return_type: rt.return_type=
:   :   :   :   :   :   :   _c_parse_return_type: rt.pointer_count=0
:   :   :   :   :   :   :   _c_parse_return_type: rt.return_flags=
:   :   :   :   :   :   :   _c_parse_return_type: rt.taginfo=
:   :   :   :   :   :   :   _c_parse_return_type: rt.filename=
:   :   :   :   :   :   :   _c_parse_return_type: rt.line_number=0
:   :   :   :   :   :   :   _c_parse_return_type: rt.istemplate=0
:   :   :   :   :   :   :   _c_parse_return_type: rt.isvariadic=0
:   :   :   :   :   :   :   _c_parse_return_type: IDENTIFIER, ch=VertMgmt
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: =======================================
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: symbol=VertMgmt class=Display
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.return_type=
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.pointer_count=0
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.return_flags=
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.taginfo=
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.line_number=24
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.istemplate=0
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.isvariadic=0
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: p_RLine=293
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: rt.filename=D:\Sources\Library\LibFiles\Display.h rt.line_number=24
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: cur_tag_name=vert
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: cur_type_name=var
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: cur_class_name=Display
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: cur_class_only=Display
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: cur_package_name=
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: H2084 qualified_name=Display
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: H2085 cur_class_name=Display
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(symbol=VertMgmt, search_class=Display, cur_class=Display)
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: rt.return_type=
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: rt.pointer_count=0
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: rt.return_flags=
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: rt.taginfo=
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: rt.line_number=24
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: rt.istemplate=0
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: rt.isvariadic=0
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: p_buf_name=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: p_RLine=24
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: search_file=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: matching class symbols, search_class=Display symbol=VertMgmt
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: calling tag_list_symbols_in_context, return_type= search_class=Display, istemplate=0
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF |INCLUDE
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: context_flags.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_anonymous |ALLOW_any_tag_type |FIND_lenient |ACCESS_private |ACCESS_protected
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: trying language specific find context tags
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: search_class_name=Display
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: cur_class_name=Display
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: ------------------------------------------------------
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: lastid=VertMgmt prefixexp= exact=1 case=1
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: FILTER FLAGS.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF |INCLUDE
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_anonymous |ALLOW_any_tag_type |FIND_lenient |ACCESS_private |ACCESS_protected
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: prefixexp is_new_expr=0
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: context_id=10 tag=Display scope=
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: FILTER FLAGS.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF |INCLUDE
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_package |ALLOW_anonymous |ALLOW_any_tag_type |FIND_lenient |ACCESS_private |ACCESS_protected |ACCESS_package
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: cur_tag_name=Display cur_context= friend_list=
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: tag=Display type=class flags=(none) class= only=Display package=
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: IN CONTEXT LOCALS ONLY
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: IN CONTEXT LOCALS lastid=VertMgmt status=0 num_matches=0
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags AFTER: rt.return_type=
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags AFTER: rt.pointer_count=0
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags AFTER: rt.return_flags=
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags AFTER: rt.taginfo=
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags AFTER: rt.filename=
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags AFTER: rt.line_number=0
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags AFTER: rt.istemplate=0
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags AFTER: rt.isvariadic=0
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: IN CONTEXT FIND ALL
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: IN CONTEXT FIND ALL lastid=VertMgmt return_type= status=0 num_matches=1
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: H1097 HAVE DEFINITION OR DECLARATION
:   :   :   :   :   :   :   :   :   :   _c_find_context_tags: FINAL COUNT num_matches=1
:   :   :   :   :   :   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   :   :   :   :   :   // Browse info from _c_find_context_tags
:   :   :   :   :   :   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   :   :   :   :   :   cm.member_name=VertMgmt
:   :   :   :   :   :   :   :   :   :   :   cm.class_name=
:   :   :   :   :   :   :   :   :   :   :   cm.type_name=class
:   :   :   :   :   :   :   :   :   :   :   cm.flags=(none)
:   :   :   :   :   :   :   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   :   :   :   cm.line_no=7
:   :   :   :   :   :   :   :   :   :   :   cm.seekpos=0
:   :   :   :   :   :   :   :   :   :   :   cm.tagged_line_no=7
:   :   :   :   :   :   :   :   :   :   :   cm.language=c
:   :   :   :   :   :   :   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   :   :   :   :   :   :   cm.qualified_name=VertMgmt
:   :   :   :   :   :   :   :   :   _c_find_return_type_of: num_matches=0 status=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: ===================================================
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches(symbol=VertMgmt, search_class=Display, cur_class=Display)
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: rt.return_type=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: rt.pointer_count=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: rt.return_flags=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: rt.taginfo=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: rt.filename=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: rt.line_number=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: rt.istemplate=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: rt.isvariadic=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: p_buf_name=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: p_RLine=24
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: num_matches=1
:   :   :   :   :   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   :   :   :   :   // Browse info from _c_get_type_of_matches: i=1
:   :   :   :   :   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   :   :   :   :   cm.member_name=VertMgmt
:   :   :   :   :   :   :   :   :   :   cm.class_name=
:   :   :   :   :   :   :   :   :   :   cm.type_name=class
:   :   :   :   :   :   :   :   :   :   cm.flags=(none)
:   :   :   :   :   :   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   :   :   cm.line_no=7
:   :   :   :   :   :   :   :   :   :   cm.seekpos=0
:   :   :   :   :   :   :   :   :   :   cm.tagged_line_no=7
:   :   :   :   :   :   :   :   :   :   cm.language=c
:   :   :   :   :   :   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   :   :   :   :   :   cm.qualified_name=VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist._length()=1
:   :   :   :   :   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   :   :   :   :   // Browse info from _c_get_type_of_matches: matchlist[0] (cm.BEFORE)
:   :   :   :   :   :   :   :   :   :   //=================================================================
:   :   :   :   :   :   :   :   :   :   cm.member_name=VertMgmt
:   :   :   :   :   :   :   :   :   :   cm.class_name=
:   :   :   :   :   :   :   :   :   :   cm.type_name=class
:   :   :   :   :   :   :   :   :   :   cm.flags=(none)
:   :   :   :   :   :   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   :   :   cm.line_no=7
:   :   :   :   :   :   :   :   :   :   cm.seekpos=0
:   :   :   :   :   :   :   :   :   :   cm.tagged_line_no=7
:   :   :   :   :   :   :   :   :   :   cm.language=c
:   :   :   :   :   :   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   :   :   :   :   :   cm.return_type=VertMgmt
:   :   :   :   :   :   :   :   :   :   cm.qualified_name=VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_type=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.pointer_count=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_flags=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.taginfo=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.line_number=7
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.istemplate=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.isvariadic=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches:: matchlist[0] MAY BE CLASS class= member=VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches:: matchlist[0] CHECK FOR STATIC ONLY, isParentClass=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches:: matchlist[0] CHECK FOR STATIC ONLY, NOT PARENT CLASS
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] status=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_type=VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.pointer_count=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_flags=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.line_number=7
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.istemplate=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.isvariadic=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_type=VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.pointer_count=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_flags=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.line_number=7
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.istemplate=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.isvariadic=0
:   :   :   :   :   :   :   :   :   :   _c_check_context_for_private_scope: match_type=VertMgmt cur_class=Display p_buf_name=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: returns: rt.return_type=VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: returns: rt.pointer_count=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: returns: rt.return_flags=
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: returns: rt.line_number=7
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: returns: rt.istemplate=0
:   :   :   :   :   :   :   :   :   :   _c_get_type_of_matches: returns: rt.isvariadic=0
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(AFTER): rt.return_type=VertMgmt
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(AFTER): rt.pointer_count=0
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(AFTER): rt.return_flags=
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(AFTER): rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(AFTER): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(AFTER): rt.line_number=7
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(AFTER): rt.istemplate=0
:   :   :   :   :   :   :   :   :   _c_find_return_type_of(AFTER): rt.isvariadic=0
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2274 status=0
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_type=VertMgmt
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.pointer_count=0
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_flags=
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.line_number=7
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.istemplate=0
:   :   :   :   :   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.isvariadic=0
:   :   :   :   :   :   :   _c_parse_return_type(CH): status=0
:   :   :   :   :   :   :   _c_parse_return_type(CH): rt.return_type=VertMgmt
:   :   :   :   :   :   :   _c_parse_return_type(CH): rt.pointer_count=0
:   :   :   :   :   :   :   _c_parse_return_type(CH): rt.return_flags=
:   :   :   :   :   :   :   _c_parse_return_type(CH): rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   :   _c_parse_return_type(CH): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   _c_parse_return_type(CH): rt.line_number=7
:   :   :   :   :   :   :   _c_parse_return_type(CH): rt.istemplate=0
:   :   :   :   :   :   :   _c_parse_return_type(CH): rt.isvariadic=0
:   :   :   :   :   :   :   _c_parse_return_type: HERE1817 returns: rt.return_type=VertMgmt
:   :   :   :   :   :   :   _c_parse_return_type: HERE1817 returns: rt.pointer_count=0
:   :   :   :   :   :   :   _c_parse_return_type: HERE1817 returns: rt.return_flags=
:   :   :   :   :   :   :   _c_parse_return_type: HERE1817 returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   :   _c_parse_return_type: HERE1817 returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   :   _c_parse_return_type: HERE1817 returns: rt.line_number=7
:   :   :   :   :   :   :   _c_parse_return_type: HERE1817 returns: rt.istemplate=0
:   :   :   :   :   :   :   _c_parse_return_type: HERE1817 returns: rt.isvariadic=0
:   :   :   :   :   :   _c_get_type_of_matches: matchlist[0] status=0
:   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_type=VertMgmt
:   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.pointer_count=0
:   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_flags=
:   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.line_number=7
:   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.istemplate=0
:   :   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.isvariadic=0
:   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_type=VertMgmt
:   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.pointer_count=0
:   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_flags=
:   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.line_number=7
:   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.istemplate=0
:   :   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.isvariadic=0
:   :   :   :   :   :   _c_check_context_for_private_scope: match_type=VertMgmt cur_class=Display p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   :   :   _c_get_type_of_matches: returns: rt.return_type=VertMgmt
:   :   :   :   :   :   _c_get_type_of_matches: returns: rt.pointer_count=0
:   :   :   :   :   :   _c_get_type_of_matches: returns: rt.return_flags=
:   :   :   :   :   :   _c_get_type_of_matches: returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   :   _c_get_type_of_matches: returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   :   _c_get_type_of_matches: returns: rt.line_number=7
:   :   :   :   :   :   _c_get_type_of_matches: returns: rt.istemplate=0
:   :   :   :   :   :   _c_get_type_of_matches: returns: rt.isvariadic=0
:   :   :   :   :   _c_find_return_type_of(AFTER): rt.return_type=VertMgmt
:   :   :   :   :   _c_find_return_type_of(AFTER): rt.pointer_count=0
:   :   :   :   :   _c_find_return_type_of(AFTER): rt.return_flags=
:   :   :   :   :   _c_find_return_type_of(AFTER): rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   _c_find_return_type_of(AFTER): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_find_return_type_of(AFTER): rt.line_number=7
:   :   :   :   :   _c_find_return_type_of(AFTER): rt.istemplate=0
:   :   :   :   :   _c_find_return_type_of(AFTER): rt.isvariadic=0
:   :   :   :   _c_get_return_type_of_symbol: HERE2274 status=0
:   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_type=VertMgmt
:   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.pointer_count=0
:   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_flags=
:   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.line_number=7
:   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.istemplate=0
:   :   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.isvariadic=0
:   :   _c_get_type_of_prefix: prefixexp= ch=. status=0
:   :   _c_get_type_of_prefix: rt.return_type=VertMgmt
:   :   _c_get_type_of_prefix: rt.pointer_count=0
:   :   _c_get_type_of_prefix: rt.return_flags=
:   :   _c_get_type_of_prefix: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   _c_get_type_of_prefix: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   _c_get_type_of_prefix: rt.line_number=7
:   :   _c_get_type_of_prefix: rt.istemplate=0
:   :   _c_get_type_of_prefix: rt.isvariadic=0
:   :   _c_get_type_of_prefix: returns VertMgmt
:   _c_find_context_tags: rt: rt.return_type=VertMgmt
:   _c_find_context_tags: rt: rt.pointer_count=0
:   _c_find_context_tags: rt: rt.return_flags=
:   _c_find_context_tags: rt: rt.taginfo=VertMgmt(class)0()VertMgmt
:   _c_find_context_tags: rt: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   _c_find_context_tags: rt: rt.line_number=7
:   _c_find_context_tags: rt: rt.istemplate=0
:   _c_find_context_tags: rt: rt.isvariadic=0
:   _c_find_context_tags: EVALUATING CURRENT CLASS SCOPE, cur_class_name=Display
:   :   _c_parse_return_type: ==============================================================
:   :   _c_parse_return_type(symbol=textOut, search_class=, return_type=Display
:   :   _c_parse_return_type(file_name=D:\Sources\Library\LibFiles\Display.cpp, depth=2)
:   :   :   _c_parse_return_type: ORIG_RT: rt.return_type=
:   :   :   _c_parse_return_type: ORIG_RT: rt.pointer_count=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.return_flags=
:   :   :   _c_parse_return_type: ORIG_RT: rt.taginfo=
:   :   :   _c_parse_return_type: ORIG_RT: rt.filename=
:   :   :   _c_parse_return_type: ORIG_RT: rt.line_number=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.istemplate=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.isvariadic=0
:   :   _c_parse_return_type: NOT INFERRED
:   :   _c_parse_return_type: REMAINING return_type=Display
:   :   :   _c_parse_return_type: REMAINING rt= : rt.return_type=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.pointer_count=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.return_flags=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.taginfo=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.filename=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.line_number=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.istemplate=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.isvariadic=0
:   :   _c_parse_return_type: -------------------------------------------------------------------
:   :   _c_parse_return_type: prev_ch= ch=Display next_ch= return_type=
:   :   _c_parse_return_type: rt.return_type=
:   :   _c_parse_return_type: rt.pointer_count=0
:   :   _c_parse_return_type: rt.return_flags=
:   :   _c_parse_return_type: rt.taginfo=
:   :   _c_parse_return_type: rt.filename=
:   :   _c_parse_return_type: rt.line_number=0
:   :   _c_parse_return_type: rt.istemplate=0
:   :   _c_parse_return_type: rt.isvariadic=0
:   :   _c_parse_return_type: IDENTIFIER, ch=Display
:   :   :   _c_get_return_type_of_symbol: =======================================
:   :   :   _c_get_return_type_of_symbol: symbol=Display class=
:   :   :   _c_get_return_type_of_symbol: rt.return_type=
:   :   :   _c_get_return_type_of_symbol: rt.pointer_count=0
:   :   :   _c_get_return_type_of_symbol: rt.return_flags=
:   :   :   _c_get_return_type_of_symbol: rt.taginfo=
:   :   :   _c_get_return_type_of_symbol: rt.filename=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   _c_get_return_type_of_symbol: rt.line_number=0
:   :   :   _c_get_return_type_of_symbol: rt.istemplate=0
:   :   :   _c_get_return_type_of_symbol: rt.isvariadic=0
:   :   :   _c_get_return_type_of_symbol: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   _c_get_return_type_of_symbol: p_RLine=266
:   :   :   _c_get_return_type_of_symbol: cur_tag_name=textOut
:   :   :   _c_get_return_type_of_symbol: cur_type_name=func
:   :   :   _c_get_return_type_of_symbol: cur_class_name=Display
:   :   :   _c_get_return_type_of_symbol: cur_class_only=Display
:   :   :   _c_get_return_type_of_symbol: cur_package_name=
:   :   :   _c_get_return_type_of_symbol: H2084 qualified_name=Display
:   :   :   _c_get_return_type_of_symbol: H2085 cur_class_name=Display
:   :   :   :   _c_find_return_type_of(symbol=Display, search_class=, cur_class=Display)
:   :   :   :   _c_find_return_type_of: rt.return_type=
:   :   :   :   _c_find_return_type_of: rt.pointer_count=0
:   :   :   :   _c_find_return_type_of: rt.return_flags=
:   :   :   :   _c_find_return_type_of: rt.taginfo=
:   :   :   :   _c_find_return_type_of: rt.filename=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   _c_find_return_type_of: rt.line_number=0
:   :   :   :   _c_find_return_type_of: rt.istemplate=0
:   :   :   :   _c_find_return_type_of: rt.isvariadic=0
:   :   :   :   _c_find_return_type_of: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   _c_find_return_type_of: p_RLine=266
:   :   :   :   _c_find_return_type_of: search_file=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   _c_find_return_type_of: qualified search_class_name=
:   :   :   :   _c_find_return_type_of: matching class symbols, search_class= symbol=Display
:   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF
:   :   :   :   _c_find_return_type_of: calling tag_list_symbols_in_context, return_type= search_class=, istemplate=0
:   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF |INCLUDE
:   :   :   :   _c_find_return_type_of: context_flags.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_anonymous |ALLOW_any_tag_type |FIND_lenient |ACCESS_private |ACCESS_protected
:   :   :   :   _c_find_return_type_of: num_matches=1 status=0
:   :   :   :   :   _c_get_type_of_matches: ===================================================
:   :   :   :   :   _c_get_type_of_matches(symbol=Display, search_class=, cur_class=Display)
:   :   :   :   :   _c_get_type_of_matches: rt.return_type=
:   :   :   :   :   _c_get_type_of_matches: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches: rt.taginfo=
:   :   :   :   :   _c_get_type_of_matches: rt.filename=
:   :   :   :   :   _c_get_type_of_matches: rt.line_number=0
:   :   :   :   :   _c_get_type_of_matches: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches: p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   :   _c_get_type_of_matches: p_RLine=266
:   :   :   :   :   _c_get_type_of_matches: num_matches=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   // Browse info from _c_get_type_of_matches: i=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   cm.member_name=Display
:   :   :   :   :   cm.class_name=
:   :   :   :   :   cm.type_name=class
:   :   :   :   :   cm.flags=(none)
:   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   cm.line_no=21
:   :   :   :   :   cm.seekpos=0
:   :   :   :   :   cm.tagged_line_no=21
:   :   :   :   :   cm.language=c
:   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   cm.qualified_name=Display
:   :   :   :   :   _c_get_type_of_matches: matchlist._length()=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   // Browse info from _c_get_type_of_matches: matchlist[0] (cm.BEFORE)
:   :   :   :   :   //=================================================================
:   :   :   :   :   cm.member_name=Display
:   :   :   :   :   cm.class_name=
:   :   :   :   :   cm.type_name=class
:   :   :   :   :   cm.flags=(none)
:   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   cm.line_no=21
:   :   :   :   :   cm.seekpos=0
:   :   :   :   :   cm.tagged_line_no=21
:   :   :   :   :   cm.language=c
:   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   cm.return_type=Display
:   :   :   :   :   cm.qualified_name=Display
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_type=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.taginfo=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.line_number=21
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] MAY BE CLASS class= member=Display
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] CHECK FOR STATIC ONLY, isParentClass=0
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] CHECK FOR STATIC ONLY, NOT PARENT CLASS
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] status=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_type=Display
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.taginfo=Display(class)0()Display
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.line_number=21
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_type=Display
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.taginfo=Display(class)0()Display
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.line_number=21
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.isvariadic=0
:   :   :   :   :   _c_check_context_for_private_scope: match_type=Display cur_class=Display p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   :   :   :   :   _c_check_context_for_private_scope: CURRENT METHOD IS FROM SAME CLASS
:   :   :   :   :   _c_get_type_of_matches: returns: rt.return_type=Display
:   :   :   :   :   _c_get_type_of_matches: returns: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: returns: rt.return_flags= private
:   :   :   :   :   _c_get_type_of_matches: returns: rt.taginfo=Display(class)0()Display
:   :   :   :   :   _c_get_type_of_matches: returns: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   :   _c_get_type_of_matches: returns: rt.line_number=21
:   :   :   :   :   _c_get_type_of_matches: returns: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: returns: rt.isvariadic=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.return_type=Display
:   :   :   :   _c_find_return_type_of(AFTER): rt.pointer_count=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.return_flags= private
:   :   :   :   _c_find_return_type_of(AFTER): rt.taginfo=Display(class)0()Display
:   :   :   :   _c_find_return_type_of(AFTER): rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   :   _c_find_return_type_of(AFTER): rt.line_number=21
:   :   :   :   _c_find_return_type_of(AFTER): rt.istemplate=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.isvariadic=0
:   :   :   _c_get_return_type_of_symbol: HERE2274 status=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_type=Display
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.pointer_count=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_flags= private
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.taginfo=Display(class)0()Display
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.line_number=21
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.istemplate=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.isvariadic=0
:   :   _c_parse_return_type(CH): status=0
:   :   _c_parse_return_type(CH): rt.return_type=Display
:   :   _c_parse_return_type(CH): rt.pointer_count=0
:   :   _c_parse_return_type(CH): rt.return_flags= private
:   :   _c_parse_return_type(CH): rt.taginfo=Display(class)0()Display
:   :   _c_parse_return_type(CH): rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   _c_parse_return_type(CH): rt.line_number=21
:   :   _c_parse_return_type(CH): rt.istemplate=0
:   :   _c_parse_return_type(CH): rt.isvariadic=0
:   :   _c_parse_return_type: HERE1817 returns: rt.return_type=Display
:   :   _c_parse_return_type: HERE1817 returns: rt.pointer_count=0
:   :   _c_parse_return_type: HERE1817 returns: rt.return_flags= private
:   :   _c_parse_return_type: HERE1817 returns: rt.taginfo=Display(class)0()Display
:   :   _c_parse_return_type: HERE1817 returns: rt.filename=D:\Sources\Library\LibFiles\Display.h
:   :   _c_parse_return_type: HERE1817 returns: rt.line_number=21
:   :   _c_parse_return_type: HERE1817 returns: rt.istemplate=0
:   :   _c_parse_return_type: HERE1817 returns: rt.isvariadic=0
:   _c_find_context_tags: EVALUATED CURRENT CLASS SCOPE, cur_context=Display
:   _c_find_context_tags: context_id=53 tag=textOut scope=Display
:   _c_check_context_for_private_scope: match_type=VertMgmt cur_class=Display p_buf_name=D:\Sources\Library\LibFiles\Display.cpp
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_package |ACCESS_private |ACCESS_protected |ACCESS_package
:   _c_find_context_tags: rt.return_type=VertMgmt friend_list=
:   _c_find_context_tags: tag=textOut type=func flags= class=Display only=Display package=
:   _c_find_context_tags: IN CLASS lastid=setBottom return_type=VertMgmt
:   _c_find_context_tags: IN CLASS status=1 num_matches=1
:   _c_find_context_tags AFTER: rt.return_type=VertMgmt
:   _c_find_context_tags AFTER: rt.pointer_count=0
:   _c_find_context_tags AFTER: rt.return_flags=
:   _c_find_context_tags AFTER: rt.taginfo=VertMgmt(class)0()VertMgmt
:   _c_find_context_tags AFTER: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   _c_find_context_tags AFTER: rt.line_number=7
:   _c_find_context_tags AFTER: rt.istemplate=0
:   _c_find_context_tags AFTER: rt.isvariadic=0
:   _c_find_context_tags: H1063 HAVE DEFINITION OR DECLARATION
:   _c_find_context_tags: FINAL COUNT num_matches=1
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=setBottom
:   :   cm.class_name=VertMgmt
:   :   cm.type_name=func
:   :   cm.flags=inline |inclass
:   :   cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   cm.line_no=47
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=47
:   :   cm.language=c
:   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   cm.return_type=void
:   :   cm.qualified_name=VertMgmt
context_match_tags: status=0 num_matches=1
tag_dump_matches: =======================================================
//=================================================================
// Browse info from find_tag: AFTER REMOVE DUPLCIATES[1]
//=================================================================
cm.member_name=setBottom
cm.class_name=VertMgmt
cm.type_name=func
cm.flags=inline |inclass
cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
cm.line_no=47
cm.seekpos=0
cm.tagged_line_no=47
cm.language=c
cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
cm.return_type=void
cm.qualified_name=VertMgmt
find_tag: preferred symbol=1
//=================================================================
// Browse info from find_tag: preferred symbol
//=================================================================
cm.member_name=setBottom
cm.class_name=VertMgmt
cm.type_name=func
cm.flags=inline |inclass
cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
cm.line_no=47
cm.seekpos=0
cm.tagged_line_no=47
cm.language=c
cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
cm.return_type=void
cm.qualified_name=VertMgmt
//=================================================================
// Browse info from find_tag: chosen symbol
//=================================================================
cm.member_name=setBottom
cm.class_name=VertMgmt
cm.type_name=func
cm.flags=inline |inclass
cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
cm.line_no=47
cm.seekpos=0
cm.tagged_line_no=47
cm.language=c
cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
cm.return_type=void
cm.qualified_name=VertMgmt

