context_match_tags()
:   _c_find_context_tags: ------------------------------------------------------
:   _c_find_context_tags: lastid=void prefixexp= exact=1 case=1
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals
:   _c_find_context_tags: prefixexp is_new_expr=0
:   _c_find_context_tags: EVALUATING CURRENT CLASS SCOPE, cur_class_name=VertMgmt
:   :   _c_parse_return_type: ==============================================================
:   :   _c_parse_return_type(symbol=setBottom, search_class=, return_type=VertMgmt
:   :   _c_parse_return_type(file_name=D:\Sources\Library\LibFiles\VertMgmt.h, depth=2)
:   :   :   _c_parse_return_type: ORIG_RT: rt.return_type=
:   :   :   _c_parse_return_type: ORIG_RT: rt.pointer_count=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.return_flags=
:   :   :   _c_parse_return_type: ORIG_RT: rt.taginfo=
:   :   :   _c_parse_return_type: ORIG_RT: rt.filename=
:   :   :   _c_parse_return_type: ORIG_RT: rt.line_number=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.istemplate=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.isvariadic=0
:   :   _c_parse_return_type: NOT INFERRED
:   :   _c_parse_return_type: REMAINING return_type=VertMgmt
:   :   :   _c_parse_return_type: REMAINING rt= : rt.return_type=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.pointer_count=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.return_flags=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.taginfo=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.filename=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.line_number=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.istemplate=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.isvariadic=0
:   :   _c_parse_return_type: -------------------------------------------------------------------
:   :   _c_parse_return_type: prev_ch= ch=VertMgmt next_ch= return_type=
:   :   _c_parse_return_type: rt.return_type=
:   :   _c_parse_return_type: rt.pointer_count=0
:   :   _c_parse_return_type: rt.return_flags=
:   :   _c_parse_return_type: rt.taginfo=
:   :   _c_parse_return_type: rt.filename=
:   :   _c_parse_return_type: rt.line_number=0
:   :   _c_parse_return_type: rt.istemplate=0
:   :   _c_parse_return_type: rt.isvariadic=0
:   :   _c_parse_return_type: IDENTIFIER, ch=VertMgmt
:   :   :   _c_get_return_type_of_symbol: =======================================
:   :   :   _c_get_return_type_of_symbol: symbol=VertMgmt class=
:   :   :   _c_get_return_type_of_symbol: rt.return_type=
:   :   :   _c_get_return_type_of_symbol: rt.pointer_count=0
:   :   :   _c_get_return_type_of_symbol: rt.return_flags=
:   :   :   _c_get_return_type_of_symbol: rt.taginfo=
:   :   :   _c_get_return_type_of_symbol: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   _c_get_return_type_of_symbol: rt.line_number=0
:   :   :   _c_get_return_type_of_symbol: rt.istemplate=0
:   :   :   _c_get_return_type_of_symbol: rt.isvariadic=0
:   :   :   _c_get_return_type_of_symbol: p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   _c_get_return_type_of_symbol: p_RLine=47
:   :   :   _c_get_return_type_of_symbol: cur_tag_name=setBottom
:   :   :   _c_get_return_type_of_symbol: cur_type_name=func
:   :   :   _c_get_return_type_of_symbol: cur_class_name=VertMgmt
:   :   :   _c_get_return_type_of_symbol: cur_class_only=VertMgmt
:   :   :   _c_get_return_type_of_symbol: cur_package_name=
:   :   :   _c_get_return_type_of_symbol: H2084 qualified_name=VertMgmt
:   :   :   _c_get_return_type_of_symbol: H2085 cur_class_name=VertMgmt
:   :   :   :   _c_find_return_type_of(symbol=VertMgmt, search_class=, cur_class=VertMgmt)
:   :   :   :   _c_find_return_type_of: rt.return_type=
:   :   :   :   _c_find_return_type_of: rt.pointer_count=0
:   :   :   :   _c_find_return_type_of: rt.return_flags=
:   :   :   :   _c_find_return_type_of: rt.taginfo=
:   :   :   :   _c_find_return_type_of: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_find_return_type_of: rt.line_number=0
:   :   :   :   _c_find_return_type_of: rt.istemplate=0
:   :   :   :   _c_find_return_type_of: rt.isvariadic=0
:   :   :   :   _c_find_return_type_of: p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_find_return_type_of: p_RLine=47
:   :   :   :   _c_find_return_type_of: search_file=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_find_return_type_of: qualified search_class_name=
:   :   :   :   _c_find_return_type_of: matching class symbols, search_class= symbol=VertMgmt
:   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF
:   :   :   :   _c_find_return_type_of: calling tag_list_symbols_in_context, return_type= search_class=, istemplate=0
:   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF |INCLUDE
:   :   :   :   _c_find_return_type_of: context_flags.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_anonymous |ALLOW_any_tag_type |FIND_lenient |ACCESS_private |ACCESS_protected
:   :   :   :   _c_find_return_type_of: num_matches=4 status=0
:   :   :   :   :   _c_get_type_of_matches: ===================================================
:   :   :   :   :   _c_get_type_of_matches(symbol=VertMgmt, search_class=, cur_class=VertMgmt)
:   :   :   :   :   _c_get_type_of_matches: rt.return_type=
:   :   :   :   :   _c_get_type_of_matches: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches: rt.taginfo=
:   :   :   :   :   _c_get_type_of_matches: rt.filename=
:   :   :   :   :   _c_get_type_of_matches: rt.line_number=0
:   :   :   :   :   _c_get_type_of_matches: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches: p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches: p_RLine=47
:   :   :   :   :   _c_get_type_of_matches: num_matches=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   // Browse info from _c_get_type_of_matches: i=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   cm.member_name=VertMgmt
:   :   :   :   :   cm.class_name=
:   :   :   :   :   cm.type_name=class
:   :   :   :   :   cm.flags=(none)
:   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   cm.line_no=7
:   :   :   :   :   cm.seekpos=54
:   :   :   :   :   cm.name_line_no=7
:   :   :   :   :   cm.name_seekpos=60
:   :   :   :   :   cm.scope_line_no=7
:   :   :   :   :   cm.scope_seekpos=70
:   :   :   :   :   cm.end_line_no=58
:   :   :   :   :   cm.end_seekpos=1713
:   :   :   :   :   cm.tagged_line_no=7
:   :   :   :   :   cm.language=c
:   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   cm.qualified_name=VertMgmt
:   :   :   :   :   _c_get_type_of_matches: matchlist._length()=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   // Browse info from _c_get_type_of_matches: matchlist[0] (cm.BEFORE)
:   :   :   :   :   //=================================================================
:   :   :   :   :   cm.member_name=VertMgmt
:   :   :   :   :   cm.class_name=
:   :   :   :   :   cm.type_name=class
:   :   :   :   :   cm.flags=(none)
:   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   cm.line_no=7
:   :   :   :   :   cm.seekpos=54
:   :   :   :   :   cm.name_line_no=7
:   :   :   :   :   cm.name_seekpos=60
:   :   :   :   :   cm.scope_line_no=7
:   :   :   :   :   cm.scope_seekpos=70
:   :   :   :   :   cm.end_line_no=58
:   :   :   :   :   cm.end_seekpos=1713
:   :   :   :   :   cm.tagged_line_no=7
:   :   :   :   :   cm.language=c
:   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   cm.return_type=VertMgmt
:   :   :   :   :   cm.qualified_name=VertMgmt
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_type=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.taginfo=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.line_number=7
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] MAY BE CLASS class= member=VertMgmt
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] CHECK FOR STATIC ONLY, isParentClass=0
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] CHECK FOR STATIC ONLY, NOT PARENT CLASS
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] status=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_type=VertMgmt
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.line_number=7
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_type=VertMgmt
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.line_number=7
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.isvariadic=0
:   :   :   :   :   _c_check_context_for_private_scope: match_type=VertMgmt cur_class=VertMgmt p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_check_context_for_private_scope: CURRENT METHOD IS FROM SAME CLASS
:   :   :   :   :   _c_get_type_of_matches: returns: rt.return_type=VertMgmt
:   :   :   :   :   _c_get_type_of_matches: returns: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: returns: rt.return_flags= private
:   :   :   :   :   _c_get_type_of_matches: returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   _c_get_type_of_matches: returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches: returns: rt.line_number=7
:   :   :   :   :   _c_get_type_of_matches: returns: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: returns: rt.isvariadic=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.return_type=VertMgmt
:   :   :   :   _c_find_return_type_of(AFTER): rt.pointer_count=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.return_flags= private
:   :   :   :   _c_find_return_type_of(AFTER): rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   _c_find_return_type_of(AFTER): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_find_return_type_of(AFTER): rt.line_number=7
:   :   :   :   _c_find_return_type_of(AFTER): rt.istemplate=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.isvariadic=0
:   :   :   _c_get_return_type_of_symbol: HERE2274 status=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_type=VertMgmt
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.pointer_count=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_flags= private
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.line_number=7
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.istemplate=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.isvariadic=0
:   :   _c_parse_return_type(CH): status=0
:   :   _c_parse_return_type(CH): rt.return_type=VertMgmt
:   :   _c_parse_return_type(CH): rt.pointer_count=0
:   :   _c_parse_return_type(CH): rt.return_flags= private
:   :   _c_parse_return_type(CH): rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   _c_parse_return_type(CH): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   _c_parse_return_type(CH): rt.line_number=7
:   :   _c_parse_return_type(CH): rt.istemplate=0
:   :   _c_parse_return_type(CH): rt.isvariadic=0
:   :   _c_parse_return_type: HERE1817 returns: rt.return_type=VertMgmt
:   :   _c_parse_return_type: HERE1817 returns: rt.pointer_count=0
:   :   _c_parse_return_type: HERE1817 returns: rt.return_flags= private
:   :   _c_parse_return_type: HERE1817 returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   _c_parse_return_type: HERE1817 returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   _c_parse_return_type: HERE1817 returns: rt.line_number=7
:   :   _c_parse_return_type: HERE1817 returns: rt.istemplate=0
:   :   _c_parse_return_type: HERE1817 returns: rt.isvariadic=0
:   _c_find_context_tags: EVALUATED CURRENT CLASS SCOPE, cur_context=VertMgmt
:   _c_find_context_tags: context_id=31 tag=setBottom scope=VertMgmt
:   _c_find_context_tags:  reverting rt.return_type to current context: VertMgmt
:   _c_check_context_for_private_scope: match_type=VertMgmt cur_class=VertMgmt p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   _c_check_context_for_private_scope: CURRENT METHOD IS FROM SAME CLASS
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals |ALLOW_private |ALLOW_protected |ALLOW_package |ACCESS_private |ACCESS_protected |ACCESS_package
:   _c_find_context_tags: cur_tag_name=setBottom cur_context=VertMgmt friend_list=
:   _c_find_context_tags: tag=setBottom type=func flags=inline |inclass class=VertMgmt only=VertMgmt package=
:   _c_find_context_tags: IN CLASS lastid=void return_type=VertMgmt
:   _c_find_context_tags: IN CLASS status=0 num_matches=0
:   _c_find_context_tags: IN CONTEXT LOCALS ONLY
:   _c_find_context_tags: IN CONTEXT LOCALS lastid=void status=0 num_matches=0
:   _c_find_context_tags AFTER: rt.return_type=VertMgmt
:   _c_find_context_tags AFTER: rt.pointer_count=0
:   _c_find_context_tags AFTER: rt.return_flags= private
:   _c_find_context_tags AFTER: rt.taginfo=
:   _c_find_context_tags AFTER: rt.filename=
:   _c_find_context_tags AFTER: rt.line_number=0
:   _c_find_context_tags AFTER: rt.istemplate=0
:   _c_find_context_tags AFTER: rt.isvariadic=0
:   _c_find_context_tags: IN CONTEXT FIND ALL
:   _c_find_context_tags: IN CONTEXT FIND ALL lastid=void return_type=VertMgmt status=0 num_matches=0
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE lastid=void status=0 num_matches=6
:   _c_find_context_tags: FINAL COUNT num_matches=6
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=define
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
:   :   cm.line_no=245
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=245
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=EMIT WARNING C4005
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=typedef
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\certenroll.h
:   :   cm.line_no=1677
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=1677
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=void
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=typedef
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\NtDsAPI.h
:   :   cm.line_no=68
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=68
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=void
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=define
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
:   :   cm.line_no=245
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=245
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=EMIT WARNING C4005
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=typedef
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\certenroll.h
:   :   cm.line_no=1677
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=1677
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=void
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=typedef
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\NtDsAPI.h
:   :   cm.line_no=68
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=68
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=void
context_match_tags: status=0 num_matches=6
tag_dump_matches: =======================================================
//=================================================================
// Browse info from find_tag: AFTER REMOVE DUPLCIATES[1]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=define
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
cm.line_no=245
cm.seekpos=0
cm.tagged_line_no=245
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=EMIT WARNING C4005
//=================================================================
// Browse info from find_tag: AFTER REMOVE DUPLCIATES[2]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=typedef
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\certenroll.h
cm.line_no=1677
cm.seekpos=0
cm.tagged_line_no=1677
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=void
//=================================================================
// Browse info from find_tag: AFTER REMOVE DUPLCIATES[3]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=typedef
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\NtDsAPI.h
cm.line_no=68
cm.seekpos=0
cm.tagged_line_no=68
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=void
tag_dump_matches: =======================================================
//=================================================================
// Browse info from tag_select_symbol_match: IN[1]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=define
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
cm.line_no=245
cm.seekpos=0
cm.tagged_line_no=245
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=EMIT WARNING C4005
//=================================================================
// Browse info from tag_select_symbol_match: IN[2]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=typedef
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\certenroll.h
cm.line_no=1677
cm.seekpos=0
cm.tagged_line_no=1677
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=void
//=================================================================
// Browse info from tag_select_symbol_match: IN[3]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=typedef
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\NtDsAPI.h
cm.line_no=68
cm.seekpos=0
cm.tagged_line_no=68
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=void
context_match_tags()
:   _c_find_context_tags: ------------------------------------------------------
:   _c_find_context_tags: lastid=void prefixexp= exact=1 case=1
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals
:   _c_find_context_tags: prefixexp is_new_expr=0
:   _c_find_context_tags: EVALUATING CURRENT CLASS SCOPE, cur_class_name=VertMgmt
:   :   _c_parse_return_type: ==============================================================
:   :   _c_parse_return_type(symbol=setBottom, search_class=, return_type=VertMgmt
:   :   _c_parse_return_type(file_name=D:\Sources\Library\LibFiles\VertMgmt.h, depth=2)
:   :   :   _c_parse_return_type: ORIG_RT: rt.return_type=
:   :   :   _c_parse_return_type: ORIG_RT: rt.pointer_count=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.return_flags=
:   :   :   _c_parse_return_type: ORIG_RT: rt.taginfo=
:   :   :   _c_parse_return_type: ORIG_RT: rt.filename=
:   :   :   _c_parse_return_type: ORIG_RT: rt.line_number=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.istemplate=0
:   :   :   _c_parse_return_type: ORIG_RT: rt.isvariadic=0
:   :   _c_parse_return_type: NOT INFERRED
:   :   _c_parse_return_type: REMAINING return_type=VertMgmt
:   :   :   _c_parse_return_type: REMAINING rt= : rt.return_type=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.pointer_count=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.return_flags=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.taginfo=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.filename=
:   :   :   _c_parse_return_type: REMAINING rt= : rt.line_number=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.istemplate=0
:   :   :   _c_parse_return_type: REMAINING rt= : rt.isvariadic=0
:   :   _c_parse_return_type: -------------------------------------------------------------------
:   :   _c_parse_return_type: prev_ch= ch=VertMgmt next_ch= return_type=
:   :   _c_parse_return_type: rt.return_type=
:   :   _c_parse_return_type: rt.pointer_count=0
:   :   _c_parse_return_type: rt.return_flags=
:   :   _c_parse_return_type: rt.taginfo=
:   :   _c_parse_return_type: rt.filename=
:   :   _c_parse_return_type: rt.line_number=0
:   :   _c_parse_return_type: rt.istemplate=0
:   :   _c_parse_return_type: rt.isvariadic=0
:   :   _c_parse_return_type: IDENTIFIER, ch=VertMgmt
:   :   :   _c_get_return_type_of_symbol: =======================================
:   :   :   _c_get_return_type_of_symbol: symbol=VertMgmt class=
:   :   :   _c_get_return_type_of_symbol: rt.return_type=
:   :   :   _c_get_return_type_of_symbol: rt.pointer_count=0
:   :   :   _c_get_return_type_of_symbol: rt.return_flags=
:   :   :   _c_get_return_type_of_symbol: rt.taginfo=
:   :   :   _c_get_return_type_of_symbol: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   _c_get_return_type_of_symbol: rt.line_number=0
:   :   :   _c_get_return_type_of_symbol: rt.istemplate=0
:   :   :   _c_get_return_type_of_symbol: rt.isvariadic=0
:   :   :   _c_get_return_type_of_symbol: p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   _c_get_return_type_of_symbol: p_RLine=47
:   :   :   _c_get_return_type_of_symbol: cur_tag_name=setBottom
:   :   :   _c_get_return_type_of_symbol: cur_type_name=func
:   :   :   _c_get_return_type_of_symbol: cur_class_name=VertMgmt
:   :   :   _c_get_return_type_of_symbol: cur_class_only=VertMgmt
:   :   :   _c_get_return_type_of_symbol: cur_package_name=
:   :   :   _c_get_return_type_of_symbol: H2084 qualified_name=VertMgmt
:   :   :   _c_get_return_type_of_symbol: H2085 cur_class_name=VertMgmt
:   :   :   :   _c_find_return_type_of(symbol=VertMgmt, search_class=, cur_class=VertMgmt)
:   :   :   :   _c_find_return_type_of: rt.return_type=
:   :   :   :   _c_find_return_type_of: rt.pointer_count=0
:   :   :   :   _c_find_return_type_of: rt.return_flags=
:   :   :   :   _c_find_return_type_of: rt.taginfo=
:   :   :   :   _c_find_return_type_of: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_find_return_type_of: rt.line_number=0
:   :   :   :   _c_find_return_type_of: rt.istemplate=0
:   :   :   :   _c_find_return_type_of: rt.isvariadic=0
:   :   :   :   _c_find_return_type_of: p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_find_return_type_of: p_RLine=47
:   :   :   :   _c_find_return_type_of: search_file=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_find_return_type_of: qualified search_class_name=
:   :   :   :   _c_find_return_type_of: matching class symbols, search_class= symbol=VertMgmt
:   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF
:   :   :   :   _c_find_return_type_of: calling tag_list_symbols_in_context, return_type= search_class=, istemplate=0
:   :   :   :   _c_find_return_type_of: filter_flags.filter_flags=VAR |LVAR |ENUM |CONSTANT |ANYSTRUCT |TYPEDEF |INCLUDE
:   :   :   :   _c_find_return_type_of: context_flags.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_anonymous |ALLOW_any_tag_type |FIND_lenient |ACCESS_private |ACCESS_protected
:   :   :   :   _c_find_return_type_of: num_matches=4 status=0
:   :   :   :   :   _c_get_type_of_matches: ===================================================
:   :   :   :   :   _c_get_type_of_matches(symbol=VertMgmt, search_class=, cur_class=VertMgmt)
:   :   :   :   :   _c_get_type_of_matches: rt.return_type=
:   :   :   :   :   _c_get_type_of_matches: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches: rt.taginfo=
:   :   :   :   :   _c_get_type_of_matches: rt.filename=
:   :   :   :   :   _c_get_type_of_matches: rt.line_number=0
:   :   :   :   :   _c_get_type_of_matches: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches: p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches: p_RLine=47
:   :   :   :   :   _c_get_type_of_matches: num_matches=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   // Browse info from _c_get_type_of_matches: i=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   cm.member_name=VertMgmt
:   :   :   :   :   cm.class_name=
:   :   :   :   :   cm.type_name=class
:   :   :   :   :   cm.flags=(none)
:   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   cm.line_no=7
:   :   :   :   :   cm.seekpos=54
:   :   :   :   :   cm.name_line_no=7
:   :   :   :   :   cm.name_seekpos=60
:   :   :   :   :   cm.scope_line_no=7
:   :   :   :   :   cm.scope_seekpos=70
:   :   :   :   :   cm.end_line_no=58
:   :   :   :   :   cm.end_seekpos=1713
:   :   :   :   :   cm.tagged_line_no=7
:   :   :   :   :   cm.language=c
:   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   cm.qualified_name=VertMgmt
:   :   :   :   :   _c_get_type_of_matches: matchlist._length()=1
:   :   :   :   :   //=================================================================
:   :   :   :   :   // Browse info from _c_get_type_of_matches: matchlist[0] (cm.BEFORE)
:   :   :   :   :   //=================================================================
:   :   :   :   :   cm.member_name=VertMgmt
:   :   :   :   :   cm.class_name=
:   :   :   :   :   cm.type_name=class
:   :   :   :   :   cm.flags=(none)
:   :   :   :   :   cm.file_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   cm.line_no=7
:   :   :   :   :   cm.seekpos=54
:   :   :   :   :   cm.name_line_no=7
:   :   :   :   :   cm.name_seekpos=60
:   :   :   :   :   cm.scope_line_no=7
:   :   :   :   :   cm.scope_seekpos=70
:   :   :   :   :   cm.end_line_no=58
:   :   :   :   :   cm.end_seekpos=1713
:   :   :   :   :   cm.tagged_line_no=7
:   :   :   :   :   cm.language=c
:   :   :   :   :   cm.tag_database=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg
:   :   :   :   :   cm.return_type=VertMgmt
:   :   :   :   :   cm.qualified_name=VertMgmt
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_type=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.taginfo=
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.line_number=7
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] (rt.BEFORE): rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] MAY BE CLASS class= member=VertMgmt
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] CHECK FOR STATIC ONLY, isParentClass=0
:   :   :   :   :   _c_get_type_of_matches:: matchlist[0] CHECK FOR STATIC ONLY, NOT PARENT CLASS
:   :   :   :   :   _c_get_type_of_matches: matchlist[0] status=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_type=VertMgmt
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.line_number=7
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches matchlist[0] found_rt.AFTER: rt.isvariadic=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_type=VertMgmt
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.return_flags=
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.line_number=7
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches OUT OF LOOP rt: rt.isvariadic=0
:   :   :   :   :   _c_check_context_for_private_scope: match_type=VertMgmt cur_class=VertMgmt p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_check_context_for_private_scope: CURRENT METHOD IS FROM SAME CLASS
:   :   :   :   :   _c_get_type_of_matches: returns: rt.return_type=VertMgmt
:   :   :   :   :   _c_get_type_of_matches: returns: rt.pointer_count=0
:   :   :   :   :   _c_get_type_of_matches: returns: rt.return_flags= private
:   :   :   :   :   _c_get_type_of_matches: returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   :   _c_get_type_of_matches: returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   :   _c_get_type_of_matches: returns: rt.line_number=7
:   :   :   :   :   _c_get_type_of_matches: returns: rt.istemplate=0
:   :   :   :   :   _c_get_type_of_matches: returns: rt.isvariadic=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.return_type=VertMgmt
:   :   :   :   _c_find_return_type_of(AFTER): rt.pointer_count=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.return_flags= private
:   :   :   :   _c_find_return_type_of(AFTER): rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   :   _c_find_return_type_of(AFTER): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   :   _c_find_return_type_of(AFTER): rt.line_number=7
:   :   :   :   _c_find_return_type_of(AFTER): rt.istemplate=0
:   :   :   :   _c_find_return_type_of(AFTER): rt.isvariadic=0
:   :   :   _c_get_return_type_of_symbol: HERE2274 status=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_type=VertMgmt
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.pointer_count=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.return_flags= private
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.line_number=7
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.istemplate=0
:   :   :   _c_get_return_type_of_symbol: HERE2275 returns: rt.isvariadic=0
:   :   _c_parse_return_type(CH): status=0
:   :   _c_parse_return_type(CH): rt.return_type=VertMgmt
:   :   _c_parse_return_type(CH): rt.pointer_count=0
:   :   _c_parse_return_type(CH): rt.return_flags= private
:   :   _c_parse_return_type(CH): rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   _c_parse_return_type(CH): rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   _c_parse_return_type(CH): rt.line_number=7
:   :   _c_parse_return_type(CH): rt.istemplate=0
:   :   _c_parse_return_type(CH): rt.isvariadic=0
:   :   _c_parse_return_type: HERE1817 returns: rt.return_type=VertMgmt
:   :   _c_parse_return_type: HERE1817 returns: rt.pointer_count=0
:   :   _c_parse_return_type: HERE1817 returns: rt.return_flags= private
:   :   _c_parse_return_type: HERE1817 returns: rt.taginfo=VertMgmt(class)0()VertMgmt
:   :   _c_parse_return_type: HERE1817 returns: rt.filename=D:\Sources\Library\LibFiles\VertMgmt.h
:   :   _c_parse_return_type: HERE1817 returns: rt.line_number=7
:   :   _c_parse_return_type: HERE1817 returns: rt.istemplate=0
:   :   _c_parse_return_type: HERE1817 returns: rt.isvariadic=0
:   _c_find_context_tags: EVALUATED CURRENT CLASS SCOPE, cur_context=VertMgmt
:   _c_find_context_tags: context_id=31 tag=setBottom scope=VertMgmt
:   _c_find_context_tags:  reverting rt.return_type to current context: VertMgmt
:   _c_check_context_for_private_scope: match_type=VertMgmt cur_class=VertMgmt p_buf_name=D:\Sources\Library\LibFiles\VertMgmt.h
:   _c_check_context_for_private_scope: CURRENT METHOD IS FROM SAME CLASS
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals |ALLOW_private |ALLOW_protected |ALLOW_package |ACCESS_private |ACCESS_protected |ACCESS_package
:   _c_find_context_tags: cur_tag_name=setBottom cur_context=VertMgmt friend_list=
:   _c_find_context_tags: tag=setBottom type=func flags=inline |inclass class=VertMgmt only=VertMgmt package=
:   _c_find_context_tags: IN CLASS lastid=void return_type=VertMgmt
:   _c_find_context_tags: IN CLASS status=0 num_matches=0
:   _c_find_context_tags: IN CONTEXT LOCALS ONLY
:   _c_find_context_tags: IN CONTEXT LOCALS lastid=void status=0 num_matches=0
:   _c_find_context_tags AFTER: rt.return_type=VertMgmt
:   _c_find_context_tags AFTER: rt.pointer_count=0
:   _c_find_context_tags AFTER: rt.return_flags= private
:   _c_find_context_tags AFTER: rt.taginfo=
:   _c_find_context_tags AFTER: rt.filename=
:   _c_find_context_tags AFTER: rt.line_number=0
:   _c_find_context_tags AFTER: rt.istemplate=0
:   _c_find_context_tags AFTER: rt.isvariadic=0
:   _c_find_context_tags: IN CONTEXT FIND ALL
:   _c_find_context_tags: IN CONTEXT FIND ALL lastid=void return_type=VertMgmt status=0 num_matches=0
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE lastid=void status=0 num_matches=6
:   _c_find_context_tags: FINAL COUNT num_matches=6
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=define
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
:   :   cm.line_no=245
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=245
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=EMIT WARNING C4005
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=typedef
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\certenroll.h
:   :   cm.line_no=1677
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=1677
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=void
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=typedef
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\NtDsAPI.h
:   :   cm.line_no=68
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=68
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=void
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=define
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
:   :   cm.line_no=245
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=245
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=EMIT WARNING C4005
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=typedef
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\certenroll.h
:   :   cm.line_no=1677
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=1677
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=void
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=void
:   :   cm.class_name=
:   :   cm.type_name=typedef
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\NtDsAPI.h
:   :   cm.line_no=68
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=68
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=void
context_match_tags: status=0 num_matches=6
tag_dump_matches: =======================================================
//=================================================================
// Browse info from find_tag: AFTER REMOVE DUPLCIATES[1]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=define
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
cm.line_no=245
cm.seekpos=0
cm.tagged_line_no=245
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=EMIT WARNING C4005
//=================================================================
// Browse info from find_tag: AFTER REMOVE DUPLCIATES[2]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=typedef
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\certenroll.h
cm.line_no=1677
cm.seekpos=0
cm.tagged_line_no=1677
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=void
//=================================================================
// Browse info from find_tag: AFTER REMOVE DUPLCIATES[3]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=typedef
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\NtDsAPI.h
cm.line_no=68
cm.seekpos=0
cm.tagged_line_no=68
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=void
tag_dump_matches: =======================================================
//=================================================================
// Browse info from tag_select_symbol_match: IN[1]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=define
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
cm.line_no=245
cm.seekpos=0
cm.tagged_line_no=245
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=EMIT WARNING C4005
//=================================================================
// Browse info from tag_select_symbol_match: IN[2]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=typedef
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\certenroll.h
cm.line_no=1677
cm.seekpos=0
cm.tagged_line_no=1677
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=void
//=================================================================
// Browse info from tag_select_symbol_match: IN[3]
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=typedef
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\NtDsAPI.h
cm.line_no=68
cm.seekpos=0
cm.tagged_line_no=68
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=void
//=================================================================
// Browse info from find_tag: chosen symbol
//=================================================================
cm.member_name=void
cm.class_name=
cm.type_name=define
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\INCLUDE\xkeycheck.h
cm.line_no=245
cm.seekpos=0
cm.tagged_line_no=245
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=EMIT WARNING C4005
context_match_tags()
:   _c_find_context_tags: ------------------------------------------------------
:   _c_find_context_tags: lastid= prefixexp= exact=1 case=1
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals
:   _c_find_context_tags: prefixexp is_new_expr=0
:   _c_find_context_tags: context_id=71 tag=void scope=
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_package |ACCESS_private |ACCESS_protected |ACCESS_package
:   _c_find_context_tags: cur_tag_name=void cur_context= friend_list=
:   _c_find_context_tags: tag=void type=define flags=(none) class= only= package=
:   _c_find_context_tags: IN CONTEXT LOCALS ONLY
:   _c_find_context_tags: IN CONTEXT LOCALS lastid= status=0 num_matches=0
:   _c_find_context_tags AFTER: rt.return_type=
:   _c_find_context_tags AFTER: rt.pointer_count=0
:   _c_find_context_tags AFTER: rt.return_flags=
:   _c_find_context_tags AFTER: rt.taginfo=
:   _c_find_context_tags AFTER: rt.filename=
:   _c_find_context_tags AFTER: rt.line_number=0
:   _c_find_context_tags AFTER: rt.istemplate=0
:   _c_find_context_tags AFTER: rt.isvariadic=0
:   _c_find_context_tags: IN CONTEXT FIND ALL
:   _c_find_context_tags: IN CONTEXT FIND ALL lastid= return_type= status=0 num_matches=0
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE lastid= status=0 num_matches=0
:   _c_find_context_tags: STILL NO MATCHES, TRY FOR ANY TAG TYPE
:   _c_find_context_tags: ANY TAG TYPE lastid= return_type= status=0 num_matches=0
:   _c_find_context_tags: FINAL COUNT num_matches=0
_Embeddedget_expression_info: file=xkeycheck.h, line=245 col=4
context_match_tags()
:   _c_find_context_tags: ------------------------------------------------------
:   _c_find_context_tags: lastid=define prefixexp=# exact=1 case=1
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals
:   _c_find_context_tags: prefixexp is_new_expr=0
_Embeddedget_expression_info: file=xkeycheck.h, line=245 col=4
find_tag:  searching for 'define' in tag files, status=-3901 num matches=0
find_tag: tag_files: Slick-C VARIABLE ******************************
find_tag: tag_files:27073:=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg;C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\dotnet.vtg;C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
find_tag:  no matches found
context_match_tags()
:   _c_find_context_tags: ------------------------------------------------------
:   _c_find_context_tags: lastid= prefixexp= exact=1 case=1
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals
:   _c_find_context_tags: prefixexp is_new_expr=0
:   _c_find_context_tags: context_id=71 tag=void scope=
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_package |ACCESS_private |ACCESS_protected |ACCESS_package
:   _c_find_context_tags: cur_tag_name=void cur_context= friend_list=
:   _c_find_context_tags: tag=void type=define flags=(none) class= only= package=
:   _c_find_context_tags: IN CONTEXT LOCALS ONLY
:   _c_find_context_tags: IN CONTEXT LOCALS lastid= status=0 num_matches=0
:   _c_find_context_tags AFTER: rt.return_type=
:   _c_find_context_tags AFTER: rt.pointer_count=0
:   _c_find_context_tags AFTER: rt.return_flags=
:   _c_find_context_tags AFTER: rt.taginfo=
:   _c_find_context_tags AFTER: rt.filename=
:   _c_find_context_tags AFTER: rt.line_number=0
:   _c_find_context_tags AFTER: rt.istemplate=0
:   _c_find_context_tags AFTER: rt.isvariadic=0
:   _c_find_context_tags: IN CONTEXT FIND ALL
:   _c_find_context_tags: IN CONTEXT FIND ALL lastid= return_type= status=0 num_matches=0
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE lastid= status=0 num_matches=0
:   _c_find_context_tags: STILL NO MATCHES, TRY FOR ANY TAG TYPE
:   _c_find_context_tags: ANY TAG TYPE lastid= return_type= status=0 num_matches=0
:   _c_find_context_tags: FINAL COUNT num_matches=0
_Embeddedget_expression_info: file=xkeycheck.h, line=245 col=4
context_match_tags()
:   _c_find_context_tags: ------------------------------------------------------
:   _c_find_context_tags: lastid=define prefixexp=# exact=1 case=1
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals
:   _c_find_context_tags: prefixexp is_new_expr=0
_Embeddedget_expression_info: file=xkeycheck.h, line=245 col=4
find_tag:  searching for 'define' in tag files, status=-3901 num matches=0
find_tag: tag_files: Slick-C VARIABLE ******************************
find_tag: tag_files:26995:=D:\Sources\ICS_214a\ICS_214a\ICS_214a.vtg;C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\dotnet.vtg;C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
find_tag:  no matches found

