context_match_tags()
:   _c_find_context_tags: ------------------------------------------------------
:   _c_find_context_tags: lastid=pop prefixexp= exact=1 case=1
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals
:   _c_find_context_tags: prefixexp is_new_expr=0
:   _c_find_context_tags: context_id=0 tag= scope=
:   _c_find_context_tags: FILTER FLAGS.filter_flags=CASESENSITIVE |ANYTHING
:   _c_find_context_tags: CONTEXT FLAGS.context_flags=ALLOW_locals |ALLOW_protected |ALLOW_package |ACCESS_private |ACCESS_protected |ACCESS_package
:   _c_find_context_tags: cur_tag_name= cur_context= friend_list=
:   _c_find_context_tags: tag= type= flags=(none) class= only= package=
:   _c_find_context_tags: IN CONTEXT LOCALS ONLY
:   _c_find_context_tags: IN CONTEXT LOCALS lastid=pop status=0 num_matches=0
:   _c_find_context_tags AFTER: rt.return_type=
:   _c_find_context_tags AFTER: rt.pointer_count=0
:   _c_find_context_tags AFTER: rt.return_flags=
:   _c_find_context_tags AFTER: rt.taginfo=
:   _c_find_context_tags AFTER: rt.filename=
:   _c_find_context_tags AFTER: rt.line_number=0
:   _c_find_context_tags AFTER: rt.istemplate=0
:   _c_find_context_tags AFTER: rt.isvariadic=0
:   _c_find_context_tags: IN CONTEXT FIND ALL
:   _c_find_context_tags: IN CONTEXT FIND ALL lastid=pop return_type= status=0 num_matches=2
:   _c_find_context_tags: H1097 HAVE DEFINITION OR DECLARATION
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE
:   _c_find_context_tags: IN CONTEXT FIND ALL GLOBAL SCOPE lastid=pop status=0 num_matches=4
:   _c_find_context_tags: FINAL COUNT num_matches=4
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=pop
:   :   cm.class_name=
:   :   cm.type_name=gvar
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kxarmunw.h
:   :   cm.line_no=955
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=955
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=MACRO EPILOG_POP
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=pop
:   :   cm.class_name=
:   :   cm.type_name=gvar
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kxarmunw.h
:   :   cm.line_no=955
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=955
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=MACRO EPILOG_POP
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=pop
:   :   cm.class_name=
:   :   cm.type_name=gvar
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kxarmunw.h
:   :   cm.line_no=955
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=955
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=MACRO EPILOG_POP
:   :   //=================================================================
:   :   // Browse info from _c_find_context_tags
:   :   //=================================================================
:   :   cm.member_name=pop
:   :   cm.class_name=
:   :   cm.type_name=gvar
:   :   cm.flags=(none)
:   :   cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kxarmunw.h
:   :   cm.line_no=955
:   :   cm.seekpos=0
:   :   cm.tagged_line_no=955
:   :   cm.language=c
:   :   cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
:   :   cm.return_type=MACRO EPILOG_POP
context_match_tags: status=0 num_matches=4
tag_dump_matches: =======================================================
//=================================================================
// Browse info from find_tag: AFTER REMOVE DUPLCIATES[1]
//=================================================================
cm.member_name=pop
cm.class_name=
cm.type_name=gvar
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kxarmunw.h
cm.line_no=955
cm.seekpos=0
cm.tagged_line_no=955
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=MACRO EPILOG_POP
find_tag: preferred symbol=1
//=================================================================
// Browse info from find_tag: preferred symbol
//=================================================================
cm.member_name=pop
cm.class_name=
cm.type_name=gvar
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kxarmunw.h
cm.line_no=955
cm.seekpos=0
cm.tagged_line_no=955
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=MACRO EPILOG_POP
//=================================================================
// Browse info from find_tag: chosen symbol
//=================================================================
cm.member_name=pop
cm.class_name=
cm.type_name=gvar
cm.flags=(none)
cm.file_name=C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kxarmunw.h
cm.line_no=955
cm.seekpos=0
cm.tagged_line_no=955
cm.language=c
cm.tag_database=C:\Users\rrvt\Documents\My SlickEdit Config\24.0.2\tagfiles\Visual Studio 2017.vtg
cm.return_type=MACRO EPILOG_POP

