"June, July, Aug",06/16/20,12:19,"Bob ""K6RWY Van Tuyl",Field Operator,Last half of June and  all of July,Bob,102
06/16/20,10:21,,18:17, 08 aNow is the time for all good people to
06/16/20,17:29,,01:29, 09 bPrep for Dinner. Now is the time for all good p
06/16/20,21:18,,22:00, 10 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 11 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 12 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 13 Experimenting Now is the time for all go
06/19/20,18:23,,20:20, 14 Prep for Dinner on Friday Now is the time for al
06/16/20,17:29,,18:29, 15 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 16 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 17 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 18 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 19 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 20 Experimenting Now is the time for all go
06/19/20,18:23,,18:30, 20 Prep for Dinner on Friday Now is the tim
06/16/20,17:29,,18:29, 21 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 22 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 23 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 24 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 25 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 26 Experimenting Now is the time for all go
06/19/20,18:23,,23:20, 27 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29, 28 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 29 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 30 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 31 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 32 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 33 Experimenting Now is the time for all go
06/19/20,18:23,,23:20, 34 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29, 35 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 36 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 37 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 38 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 39 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 40 Experimenting Now is the time for all go
06/19/20,18:23,,18:29, 41 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29, 42 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 43 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 44 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 45 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 46 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 47 Experimenting Now is the time for all go
06/19/20,18:23,,23:20, 48 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29, 49 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 50 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 51 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 52 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 53 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 54 Experimenting Now is the time for all go
06/19/20,18:23,,23:20, 55 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29, 56 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 57 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 58 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 59 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 60 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 61 Experimenting Now is the time for all go
06/19/20,18:23,,18:32, 62 Prep for Dinner on Friday Now is the tim
06/19/20,18:23,,18:32, 63 Prep for Dinner on Friday Now is the time for all goo
06/19/20,18:23,,18:31, 64 Prep for Dinner on Friday Now is the tim
06/19/20,18:23,,18:31, 65 ePrep for Dinner on Friday Now is the time for all go
06/19/20,18:23,,20:21, 66 cPrep for Dinner on Friday.
07/19/20,18:23,,19:23, 67 Prep for Dinner on Friday.
06/16/20,10:21,,18:17, 68 aNow is the time for all good people to
06/16/20,17:29,,01:29, 69 bPrep for Dinner. Now is the time for all good p
06/16/20,21:18,,22:00, 70 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 71 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 72 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 73 Experimenting Now is the time for all go
06/19/20,18:23,,20:20, 74 Prep for Dinner on Friday Now is the time for al
06/16/20,17:29,,18:29, 75 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 76 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 77 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 78 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 79 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 80 Experimenting Now is the time for all go
06/19/20,18:23,,18:30, 80 Prep for Dinner on Friday Now is the tim
06/16/20,17:29,,18:29, 81 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 82 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 83 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 84 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 85 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 86 Experimenting Now is the time for all go
06/19/20,18:23,,23:20, 87 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29, 88 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 89 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 90 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 91 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 92 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20, 93 Experimenting Now is the time for all go
06/19/20,18:23,,23:20, 94 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29, 95 Now is the time for all good people to come to t
06/16/20,17:29,,18:29, 96 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00, 97 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00, 98 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00, 99 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20,100 Experimenting Now is the time for all go
06/19/20,18:23,,18:29,101 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29,102 Now is the time for all good people to come to t
06/16/20,17:29,,18:29,103 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00,104 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00,105 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00,106 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20,107 Experimenting Now is the time for all go
06/19/20,18:23,,23:20,108 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29,109 Now is the time for all good people to come to t
06/16/20,17:29,,18:29,110 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00,111 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00,112 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00,113 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20,114 Experimenting Now is the time for all go
06/19/20,18:23,,23:20,115 Prep for Dinner on Friday Now is the time for all goo
06/16/20,17:29,,18:29,116 Now is the time for all good people to come to t
06/16/20,17:29,,18:29,117 Prep for Dinner. Now is the time for all good pe
06/16/20,21:18,,22:00,118 Watching SeaChange Now is the time for all good
06/16/20,21:21,,22:00,119 Still watching SeaChange Now is the time for all
06/17/20,15:02,,16:00,120 Listening to Maureen Play Bridge On-Line Now is
06/17/20,13:00,,23:20,121 Experimenting Now is the time for all go
06/19/20,18:23,,18:32,122 Prep for Dinner on Friday Now is the tim
06/19/20,18:23,,18:32,123 Prep for Dinner on Friday Now is the time for all goo
06/19/20,18:23,,18:31,124 Prep for Dinner on Friday Now is the tim
06/19/20,18:23,,18:31,125 ePrep for Dinner on Friday Now is the time for all go
06/19/20,18:23,,20:21,126 cPrep for Dinner on Friday.
07/19/20,18:23,,19:23,127 Prep for Dinner on Friday.
