[SolutionInfo]
Path=D:\Sources\ICS_214a\ICS_214a\ICS_214a.sln
Name=ICS_214a
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=ICS_214a.ftr
ICS_214a.ftr.Path=D:\Sources\ICS_214a\Release\
DefKey1=Icon
Icon.Path=D:\Sources\ICS_214a\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=ICS_214a
WixID=ICS_214aIcon.ico
IconPath=D:\Sources\ICS_214a\ICS_214a.prj\res\ICS_214a.ico
[Product]
ProductName=ICS_214a
Company=Bob -- K6RWY
WixName=ICS_214a
WixVersion=1.1.4.0
UpgradeGUID=84E2F343-6F6A-4575-B215-1F512598A2E3
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\ICS_214a\ICS_214a\
IconID=ICS_214a
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=ICS_214a
WixID=ICS_214a.pff
Parent=
Name=ICS_214a
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=ICS_214a
WixID=ICS_214a.pmf
Parent=
Name=ICS_214a
HasChildren=0
[Features]
Count=1
CurSel=ICS_214a
[Ftr00]
FeatureID=ICS_214a
ProgramID=ICS_214a
StartMenuID=ICS_214a
CurSel=Help
NoComponents=2
[Ftr00Cmp00]
ID=ICS_214a
Path=D:\Sources\ICS_214a\Release\ICS_214a.exe
Guid=D57C0B21-BAFF-42B7-B6E7-4FBE1BDCE971
Description=Activity Log
IconID=ICS_214a
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\ICS_214a\Release\ICS_214a.chm
Guid=0FE7336D-58C6-4649-8BCB-7B728890E984
Description=Help File
