<!doctype html>
<html><!-- InstanceBegin template="/Templates/OneColumnPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Edit Activity Dialog</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="App.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
<div class="content">
<!-- InstanceBeginEditable name="Title" -->
<h1>Edit Activity Dialog</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Body" -->
<h2>Dialog Box</h2>
<p><img src="Images/EditActivityDlg.jpg" width="963" height="326"></p>
<p>
There are five fields for a Activity Log entry.  There are a number of entries in the log and every one of 
them is used to populate the first field of the dialog.  Select the entry one wishes to edit and the five
fields that are contained in the entry or displayed.  Edit any field as required and select OK.  The 214 file 
will be updated.
</p>
<p>
Note that the End Date will be blank if the end time occurs on the same date as the beginning time.
</p>
<p>
What about editing more than one entry before selecting OK.  This is possible.  Select an entry.  Edit
one or more fields.  As soon as one selects any other field in the dialog box the entire entry is updated.
This, of course, will include any edits one made in any field.  Selecting the Combo Box (for example) 
will cause the current entry to be updated.
</p>
<!-- InstanceEndEditable -->
</div><!-- end .content -->
</div><!-- end .container -->
</body>
<!-- InstanceEnd --></html>
