<!doctype html>
<html><!-- InstanceBegin template="/Templates/OneColumnPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Header/Footer Dialog</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="App.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
<div class="content">
<!-- InstanceBeginEditable name="Title" -->
<h1>Header/Footer Dialog</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Body" -->
<h2>Dialog Box</h2>
<p>  <img src="Images/HeaderFooterDlg.jpg" width="1017" height="439"></p>
<p>
This dialog box attempts to mimic the header information block on a paper ICS-214 form.  Fill it in as best
that you can.  The only interesting fields are the Incident Name (we have multiple instances) and the Operational
period.
</p>
<p>
The Footer Information block here does not include the page number on the ICS-214 because that is generated when the 
data is output.
</p>
<p>
When a new log file is created (e.g. when starting the program for the first time or giving a file name that 
does not exist when starting) the dialog box is started.  At any time the information in this dialog box may be 
reviewed and modified.  When the OK button is selected all the data in the program is written to the "214" file.
</p>

<!-- InstanceEndEditable -->
</div><!-- end .content -->
</div><!-- end .container -->
</body>
<!-- InstanceEnd --></html>
