<!doctype html>
<html><!-- InstanceBegin template="/Templates/OneColumnPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Operations</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="App.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
<div class="content">
<!-- InstanceBeginEditable name="Title" -->
<h1>eICS-214a Operations</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Body" -->
<h2>Tool Bar -- Left to Right with Notations of the Corresponding Menu Command</h2>
<p>
 
The tool bar, <img src="Images/Toolbar.jpg" width="160" height="15">, is organized more or less in left to right order in which the tools are to be used.
</p>
<h3><img src="Images/Header.jpg" width="16" height="15"> <a href="HeaderFooterDlg.htm">Edit Header/Footer [Edit/Edit Header]</a></h3>
<p>
When the program is entered one is given the opportunity to provide the header/footer information.  However, 
later one may wish to change that data.
</p>
<h3><img src="Images/Activity.jpg" width="16" height="15"> <a href="ActivityLogDlg.htm">Create New Log Entry [File/Log Entry]</a></h3>
<p>
A dialog box is displayed for collecting the initial information about a new event.
</p>
<h3><img src="Images/StopActivity.jpg" width="16" height="15"> <a href="StopActivityDlg.htm">Add Stop Time to a Log Entry [File/Stop Entry]</a></h3>
<p>
Provides a dialog box to specify the end time for an event.  In the case where two or more events do not have end times the combo box will allow specifying which event to end. 
</p>
<h3><img src="Images/EditActivity.jpg" width="16" height="15"> <a href="EditActivityDlg.htm">Edit a Log Entry [Edit/Edit Log Entry]</a></h3>
<p>
Everything is editable in the log entry. 
</p>
<h3><img src="Images/NewLog.jpg" width="16" height="15"> Create a New Log File [File/New Log]</h3>
<p>
Starts the Log with a new file. 
</p>
<h3><img src="Images/OpenLog.jpg" width="16" height="15"> Open an Existing Log File [file/Open Log]</h3>
<p>
Switch files to another log file. 
</p>
<h3><img src="Images/Excel.jpg" width="16" height="15"> Make an Excel CSV File [Tools/Make Excel CSV File]</h3>
<p>
The is a command to save the log file which will be suitable as an input to Xcel.  It is decorated with labels and the total time expended.
</p>
<h3><img src="Images/PrintLog.jpg" width="16" height="15"> Print the Log File [File/Print]</h3>
<p>
Prints the log file in a similar presentation as on the display. 
</p>
<h3><img src="Images/About.jpg" width="16" height="15"> About [Help/About ICS_214a...]</h3>
<p>
Displays the About File. </p>
<h3><img src="Images/Exit.jpg" width="16" height="15"> Exit Application [File/Exit]</h3>
<p>
Causes the application to terminate. 
</p>
<h2><a id="MenuItems"></a>Menu Items not on ToolBar</h2>
<h3>File/Save Log</h3>
<p>
This command outputs the current log data into a new xxx.214 file suitable for loading back into ICS_214a.
</p>
<h3>File/Print Preview</h3>
<p>
Displays the log as it would appear printed.
</p>
<h3>File/Print Setup</h3>
<p>
Displays the Windows Printer Setup Dialog.  Allows one to select the printer and its attributes.
</p>
<h3>Help/Introduction</h3>
<p>
Starts this description of the application.
</p>
<!-- InstanceEndEditable -->
</div><!-- end .content -->
</div><!-- end .container -->
</body>
<!-- InstanceEnd --></html>
