<!doctype html>
<html><!-- InstanceBegin template="/Templates/OneColumnPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Stop Activity Dialog</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="App.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
<div class="content">
<!-- InstanceBeginEditable name="Title" -->
<h1>Stop activity Dialog</h1>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="Body" -->
<h2></h2>
<p>
</p>
<h2>Dialog Box</h2>
<p><img src="Images/StopActivityDlg.jpg" width="711" height="265"></p>
<p>
When an activity has been completed the stop time needs to be added to the event.  The Stop Activity Dialog allows one to add
a stop time to a specific event.  Now, given that this log is being kept by one person and that two or more activities 
probably are not going to take place simultaneously there should only one event without a stop time.  However, ...
</p>
<p>
The first field in the stop Activity Dialog is a combo box which is populated with every event that does not have a
stop time.  Select the correct event and the add a stop time (the current date and time in placed in the fields when
the dialog is started but it can be edited).  Click OK and the 214 file is updated.
</p>
<!-- InstanceEndEditable -->
</div><!-- end .content -->
</div><!-- end .container -->
</body>
<!-- InstanceEnd --></html>
